{
  "name": "workboard",
  "version": "0.0.0",
  "description": "A pinnable desktop board that surfaces your assigned tickets and spins up per-ticket worktrees, virtual desktops, and dev environments to parallelize agent-driven work.",
  "author": "Arne von Appen",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc --project frontend/tsconfig.json && node -e \"const fs=require('fs');const path=require('path');const src='frontend/src/renderer';const dst='dist/renderer';fs.mkdirSync(dst,{recursive:true});['index.html','styles.css'].forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)))\"",
    "start": "electron .",
    "test": "vitest run",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "build": {
    "appId": "com.seretos.workboard",
    "productName": "Workboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "assets/**"
    ],
    "artifactName": "${name}-${version}-${os}.${ext}",
    "win": {
      "target": "nsis",
      "extraResources": [
        { "from": "backend-bin/windows/workboard-backend.exe", "to": "backend/workboard-backend.exe" }
      ]
    },
    "mac": {
      "target": "dmg",
      "extraResources": [
        { "from": "backend-bin/mac/workboard-backend", "to": "backend/workboard-backend" }
      ]
    },
    "linux": {
      "target": "AppImage",
      "extraResources": [
        { "from": "backend-bin/linux/workboard-backend", "to": "backend/workboard-backend" }
      ]
    }
  }
}
